D:\Documents\HK2(2022-2023)\C#\WinForm1\bin\Debug\net6.0-windows\WinForm1.exe
D:\Documents\HK2(2022-2023)\C#\WinForm1\bin\Debug\net6.0-windows\WinForm1.deps.json
D:\Documents\HK2(2022-2023)\C#\WinForm1\bin\Debug\net6.0-windows\WinForm1.runtimeconfig.json
D:\Documents\HK2(2022-2023)\C#\WinForm1\bin\Debug\net6.0-windows\WinForm1.dll
D:\Documents\HK2(2022-2023)\C#\WinForm1\bin\Debug\net6.0-windows\WinForm1.pdb
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.csproj.AssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.Form1.resources
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.csproj.GenerateResource.cache
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.AssemblyInfoInputs.cache
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.AssemblyInfo.cs
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.csproj.CoreCompileInputs.cache
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.dll
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\refint\WinForm1.dll
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.pdb
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\WinForm1.genruntimeconfig.cache
D:\Documents\HK2(2022-2023)\C#\WinForm1\obj\Debug\net6.0-windows\ref\WinForm1.dll
