D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\bin\Debug\Demo3-3.exe.config
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\bin\Debug\Demo3-3.exe
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\bin\Debug\Demo3-3.pdb
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3_3.Form1.resources
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3_3.Properties.Resources.resources
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3-3.csproj.GenerateResource.Cache
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3-3.exe
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3-3.pdb
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3-3.csproj.AssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3-3.csproj.CoreCompileInputs.cache
D:\Documents\HK2(2022-2023)\C#\Demo3-3\Demo3-3\obj\Debug\Demo3_3.Form2.resources
