D:\Documents\HK2(2022-2023)\C#\Cau3TH01\bin\Debug\net6.0-windows\Cau3TH01.exe
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\bin\Debug\net6.0-windows\Cau3TH01.deps.json
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\bin\Debug\net6.0-windows\Cau3TH01.runtimeconfig.json
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\bin\Debug\net6.0-windows\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\bin\Debug\net6.0-windows\Cau3TH01.pdb
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.csproj.AssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.Form1.resources
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.csproj.GenerateResource.cache
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.AssemblyInfoInputs.cache
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.AssemblyInfo.cs
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.csproj.CoreCompileInputs.cache
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\refint\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.pdb
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\Cau3TH01.genruntimeconfig.cache
D:\Documents\HK2(2022-2023)\C#\Cau3TH01\obj\Debug\net6.0-windows\ref\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\bin\Debug\net6.0-windows\Cau3TH01.exe
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\bin\Debug\net6.0-windows\Cau3TH01.deps.json
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\bin\Debug\net6.0-windows\Cau3TH01.runtimeconfig.json
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\bin\Debug\net6.0-windows\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\bin\Debug\net6.0-windows\Cau3TH01.pdb
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.csproj.AssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.Form1.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.csproj.GenerateResource.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.AssemblyInfoInputs.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.AssemblyInfo.cs
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.csproj.CoreCompileInputs.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\refint\Cau3TH01.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.pdb
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\Cau3TH01.genruntimeconfig.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\Cau3TH02\obj\Debug\net6.0-windows\ref\Cau3TH01.dll
