D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\bin\Debug\Bai7TH05.exe.config
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\bin\Debug\Bai7TH05.exe
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\bin\Debug\Bai7TH05.pdb
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.csprojResolveAssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.Form1.resources
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.Properties.Resources.resources
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.csproj.GenerateResource.Cache
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.exe
D:\Documents\HK2(2022-2023)\C#\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.pdb
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\bin\Debug\Bai7TH05.exe.config
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.exe
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.pdb
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\bin\Debug\Bai7TH05.exe
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\bin\Debug\Bai7TH05.pdb
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.csprojResolveAssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.Form1.resources
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.Properties.Resources.resources
D:\Documents\HK2(2022-2023)\C#\[D16CNPM7].NguyenNgocDuy.TH04\Bai7TH05\Bai7TH05\obj\Debug\Bai7TH05.csproj.GenerateResource.Cache
