D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.exe
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.deps.json
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.runtimeconfig.json
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.pdb
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.csproj.AssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Form1.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.csproj.GenerateResource.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.AssemblyInfoInputs.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.AssemblyInfo.cs
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.csproj.CoreCompileInputs.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\refint\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.pdb
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.genruntimeconfig.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\ref\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Bai3.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Bai5.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Bai6.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.exe
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.deps.json
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.runtimeconfig.json
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\bin\Debug\net6.0-windows\NguyenNgocDuy.pdb
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.csproj.AssemblyReference.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Bai3.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Bai5.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Bai6.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.Form1.resources
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.csproj.GenerateResource.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.AssemblyInfoInputs.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.AssemblyInfo.cs
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.csproj.CoreCompileInputs.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\refint\NguyenNgocDuy.dll
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.pdb
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\NguyenNgocDuy.genruntimeconfig.cache
D:\Documents\HK2(2022-2023)\C#\NguyenNgocDuyTH03\NguyenNgocDuy\obj\Debug\net6.0-windows\ref\NguyenNgocDuy.dll
