C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\bin\Debug\Bai26.exe.config
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\bin\Debug\Bai26.exe
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\bin\Debug\Bai26.pdb
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\obj\Debug\Bai26.csprojResolveAssemblyReference.cache
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\obj\Debug\Bai26.Form1.resources
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\obj\Debug\Bai26.Properties.Resources.resources
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\obj\Debug\Bai26.csproj.GenerateResource.Cache
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\obj\Debug\Bai26.exe
C:\Users\ADMIN\Documents\Visual Studio 2012\Projects\Bai26\Bai26\obj\Debug\Bai26.pdb
D:\Documents\HK2(2022-2023)\C#\Bai26\Bai26\bin\Debug\Bai26.exe.config
D:\Documents\HK2(2022-2023)\C#\Bai26\Bai26\obj\Debug\Bai26.exe
D:\Documents\HK2(2022-2023)\C#\Bai26\Bai26\obj\Debug\Bai26.pdb
